<%@page import="br.com.fatecpg.parking.db.User"%>
<% 
    String errorMessage = null;
    if (request.getParameter("loginForm") != null){
    try{
        String login = request.getParameter("login");
        String password = request.getParameter("password");
        User u = User.getUser(login,password);
        if(u != null){ 

            session.setAttribute("login", u.getLogin());
            session.setAttribute("name", u.getName());
            session.setAttribute("role", u.getRole());
          
        }else{errorMessage = "Usuario ou senha invalido";
        }
        }catch(Exception e){
                errorMessage = e.getMessage();
                } 
    }else if (request.getParameter("logoffForm") != null) {
            session.removeAttribute("login");
            session.removeAttribute("name");
            session.removeAttribute("role"); 
        
    }
     
    %>

<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h1>WebParking</h1>
<%if(errorMessage!=null){%>
<h3 style="color: red"><%=errorMessage%></h3>
<%}%>
<%if(session.getAttribute("login")==null){%>
    <form method="post">
        Login<input type="text" name="login"/> 
        Senha<input type="password" name="password"/>
        <input type="submit" name="loginForm" value="Entrar"/> 
    </form>
<%}else{%>
<form method="post">
    Olá,<%=session.getAttribute("name")%>
    <input type="submit" name="logoffForm" value="Sair"/>
</form>
<%}%>
<hr/>